# lets-learn-scala

./: README.md  pom.xml
src/main/scala/com/excelian/: App.scala  CallByName.scala  DefineClass.scala  DefineTraits.scala  Main.scala  PassFunctions.scala  PatternMatching.scala  SumOfNumberInString.scala
src/main/scala/com/scala/exercise/: CallByName.scala  DefineClass.scala  DefineTraits.scala  Main.scala  PassFunctions.scala  PatternMatching.scala  SumOfNumberInString.scala
src/main/scala/com/scala/exercise/partial/functions/: PartialFunctionSmoosh.scala  TestPartialFunc.scala
src/main/scala/com/scala/exercise/pattern/matching/lists/: CustomScalaList.scala  PatternMatchingList.scala
src/main/scala/com/scala/exercise/types/option/: OptionUsage.scala
